Sections:
	.rdata      type:rodata align:65536
	.pdata      type:rodata align:65536
	.text       type:code align:65536
	.data       type:data align:65536
	.XBMOVIE    type:data align:65536
	.NSPCH      type:data align:65536
	.idata      type:data align:65536

4J_Platform/main.cpp:
	.pdata      start:0x8214FC98 end:0x8214FCB8
	.text       start:0x8228ADA0 end:0x8228C6B0
	.data       start:0x8299F050 end:0x8299F09C

Minecraft.Client/client/CMinecraftApp.cpp:
	.pdata      start:0x8214F788 end:0x8214FA10
	.pdata      start:0x8214FC30 end:0x8214FC38
	.text       start:0x8227EA28 end:0x8228A7C0
	.text       start:0x8228A7C0 end:0x8228A840 rename:.text$yc

Minecraft.Client/client/CInput.cpp:
	.pdata      start:0x8215F400 end:0x8215F450
	.text       start:0x824D7E18 end:0x824D8E10

Minecraft.Client/client/C_4JInput.cpp:
	.text       start:0x824D7CB8 end:0x824D7E18
	.data       start:0x829B6F08 end:0x829B7DF8 rename:.bss

Render/Renderer.cpp:
	.pdata      start:0x8215F850 end:0x8215F9A0
	.text       start:0x824E17E0 end:0x824E4AD8

Render/C4JRender.cpp:
	.text       start:0x824E16A0 end:0x824E17E0
